html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  background-color: hsl(233, 47%, 7%);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
}

.card{
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%)
}

.card .card-content {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 68px 100px 68px 70px;
}

.card .card-content .card-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}


.card .card-content .card-title span {
  color: hsl(277, 64%, 61%);
}

.card .card-content .card-text {
  font-weight: 400;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
}

.card .card-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .card-image {
  position: relative;
}

.card .card-image::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color:  hsl(277, 64%, 61%);
  opacity: 0.8;
  mix-blend-mode: multiply;
}

.card-content .card-info {
  padding-right: 20px;
}

.card-info ul {
  display: flex;
  justify-content: space-between;
}

.card-info .numbers {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.card-info .assets {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}
